<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-6');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/closed.css" rel="stylesheet">
    <title>I Love Sushi - Pedd Cardápios</title>
</head>
<body>

    <img src="./images/logo.jpg" class="imglogoMain" alt="I Love Sushi">

    <h1 style="background-color: rgb(182, 10, 44);">Fechado</h1>
    <p style="color: yellow; background-color: #000;">Não se preocupe, vamos deixar listado abaixo nosso horário padrão de atendimento:</p>
    <section>
        <div>Domingo</div>
        <div>18:30 - 22:00</div>
        <div style="color: red; background-color: #fff;">Segunda-Feira</div>
        <div style="color: red; background-color: #fff;">Fechado</div>
        <div>Terça-Feira</div>
        <div>18:30 - 22:00</div>
        <div>Quarta-Feira</div>
        <div>18:30 - 22:00</div>
        <div>Quinta-Feira</div>
        <div>18:30 - 22:00</div>
        <div >Sexta-Feira</div>
        <div>18:30 - 22:00</div>
        <div>Sábado</div>
        <div>18:30 - 22:00</div>
    </section>

    <footer>
        Culinária Oriental
        <div class="mostraRede">
            <a href="https://www.instagram.com/ilovesushi58/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@ilovesushi58</span>
            </a>
        </div>
    </footer>

    <script src="./scripts/closed-bundle.js"></script>
</body>
</html>