<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-6');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Combos - I love sushi</title>
</head>
<body>

    <a href="./index.html"><img src="./images/logo.jpg" class="imglogo" alt="I Love Sushi"></a>

    <!-- <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;">Faça seu pedido:</h1> -->
    <h2>Cardápio - Combos</h2>
    <section id="docTable3" style="margin: 0 7px;"></section>

    <button class="btn-goBack">Voltar</button>
    <script src="scripts/combos-bundle.js"></script>
</body>
</html>