<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-6');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme o sabor - I Love Sushi - Pedd Cardápios</title>
    <link href="./styles/moraesnew.css" rel="stylesheet">
</head>
<body>
    <a href="./index.html"><img src="./images/logo.jpg" class="imglogo" alt="I Love Sushi"></a>
    <h2>Sabores:</h2>
    <p id="nomePedido"></p>
    <section id="molhosRecheios"></section>
    <section id="secaoTEMAKI" style="display: none;">
        <p style="color:yellow; text-align: center; font-family: 'Bebas Neue', sans-serif;font-size: 20px;">Normal</p>
        <div id="escolheSaborTemakiNormal" class="listaTemakiNormal">
            <label><input type="radio" name="saborTMKNormal" value="Salmão" id="saborSalmão"><p style="color: #fff;">Salmão - R$ 18,90</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Camarão" id="saborCamarão" ><p style="color: #fff;">Camarão - R$ 18,90</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Kani" id="saborKani" ><p style="color: #fff;">Kani - R$ 16,90</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Misto" id="saborMisto" ><p style="color: #fff;">Misto  - R$ 16,99</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Skin" id="saborSkin" ><p style="color: #fff;">Skin - R$ 13,99</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Carioca" id="saborCarioca" ><p style="color: #fff;">Carioca - R$ 13,99</p></label>
        </div>
    </section>
    <section id="secaoTEMAKIE" style="display: none;">
        <p style="color:yellow; text-align: center; font-family: 'Bebas Neue', sans-serif;font-size: 20px;">Empanado</p>
        <div id="escolheSaborTemakiEMPANADO" class="listaTemakiNormal">
            <label><input type="radio" name="saborTMKNormal" value="Salmão Empanado" id="saborSalmão"><p style="color: #fff;">Salmão - R$ 20,40</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Camarão Empanado" id="saborCamarão" ><p style="color: #fff;">Camarão - R$ 20,40</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Kani Empanado" id="saborKani" ><p style="color: #fff;">Kani - R$ 18,40</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Misto Empanado" id="saborMisto" ><p style="color: #fff;">Misto - R$ 18,49</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Skin Empanado" id="saborSkin" ><p style="color: #fff;">Skin - R$ 15,49</p></label>
            <label><input type="radio" name="saborTMKNormal" value="Carioca Empanado" id="saborCarioca" ><p style="color: #fff;">Carioca - R$ 15,49</p></label>
        </div>
    </section>

    <!-- <p style="text-align: center;color: brown;font-family: 'Bebas Neue', sans-serif;font-size: 20px;background-color: rgba(255, 255, 255, 0.712);
    ">Observação</p>
    <textarea rows="4" cols="40" id="insereObs" placeholder="Ex: pouco molho, sem cebolinho etc..." value=""></textarea><br> -->
    <button id="confirmaInsere" style="display: flex; margin: 0 auto;">Confirmar pedido</button>

    <script src="scripts/conftemp-bundle.js"></script>
</body>
</html>