<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-6');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/moraes2.css" rel="stylesheet">
    <title>Envio de pedido - I Love Sushi</title>
</head>
<body>

    <a href="./index.html"><img src="./images/logo.jpg" class="imglogo" alt="I Love Sushi"></a>

    <section>
        <h3 class="msgFim">Prezado(a)  
             <span id="usuario"></span>
        </h3>
        <p style="color: #fff;text-align: center;font-weight: bold;font-family: 'Volkhov', serif; font-size: 13px;"> <br>Vamos informar à I Love Sushi o seu pedido?</p> <br>
            <p style="color: #fff;text-align: center;font-weight: bold;font-family: 'Volkhov', serif; font-size: 13px;"margin: 0 15px;">Clique em <span style="color: white; background-color: green;text-transform: uppercase; font-weight: bolder;">enviar pedido</span> onde você será redirecionado para o seu <span style="font-weight: bold;">WhatsApp</span>, pedindo para agilizar o seu pedido.</p>
            <img class="btnFim" src="./images/whatsappBTN.png" style="width: 170px; height: 70px;">
            
            <p style="color: #fff;text-align: center;font-weight: bold;font-family: 'Volkhov', serif; font-size: 13px;"> <br>A I Love Sushi agradece seu pedido!</p>
        </section>
    <!-- <button class="btnFim">Enviar pedido</button> -->
    <script src="./scripts/enviapedidos-bundle.js"></script>
</body>
</html>