<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-6');
    </script>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">


    <!-- Primary Meta Tags -->
    <title>I love sushi - Pedd Cardápios</title>
    <meta name="title" content="I love sushi - Pedd Cardápios">
    <meta name="description" content="Acesse nosso cardápio online. O melhor sushi do Recife e região. Peça já o seu! Fazemos delivery!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ilovesushi.cardapios.app/">
    <meta property="og:title" content="I love sushi - Pedd Cardápios">
    <meta property="og:description" content="Acesse nosso cardápio online. Peça já o seu! Fazemos delivery!">
    <meta property="og:image" content="./images/faltaumapngaqui.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ilovesushi.cardapios.app/">
    <meta property="twitter:title" content="I love sushi - Pedd Cardápios">
    <meta property="twitter:description" content="Acesse nosso cardápio online. Peça já o seu! Fazemos delivery! O melhor Sushi do Recife e região. ">
    <meta property="twitter:image" content="./images/faltaumapngaqui.png">

</head>
<body>

    <a href="./index.html"><img src="./images/logo.jpg" class="imglogo" alt="I Love Sushi"></a>

    <div id="intro">
        <p>Sejam bem-vindos à <br>I Love Sushi!</p>
    </div>

    <ul id="menu">
        <li class="listaCardapio"><a href="cardapio.html"><img style="width: 50px; height: 50px;" class="iconeham" src="./images/iconeham.png" alt="Cardápio"><p>Cardápio</p></a></li>
        <li class="listaCardapio"><a href="combos.html"><img style="width: 50px; height: 50px;" class="iconeham" src="./images/combosicon.png" alt="Combos"><p>Combos</p></a></li> 
        <li class="listaCardapio bebidaIndex"><a href="beverage.html"><img src="./images/soft.png" alt="Bebidas" style="width: 50px; height: 50px; margin-left: 12px;"><p>Bebidas</p></a></li>
        <li class="listaCardapio"><a href="promocoes.html"><img src="./images/promo.png" alt="Promoções" style="width: 75px; height: 50px;"><p>Promoções</p></a></li>
    </ul>

    <footer>
        Culinária Oriental
        <div class="mostraRede">
            <a href="https://www.instagram.com/ilovesushi58/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@ilovesushi58</span></a></div>
    </footer>
    
    <script src="scripts/index-bundle.js"></script>
</body>
</html>