<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-6');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraes2.css" rel="stylesheet">
    <title>Taxa de entrega - I love sushi</title>
</head>
<body>

    <a href="./index.html"><img src="./images/logo.jpg" class="imglogo" alt="I Love Sushi"></a>

    <h1 style="color: crimson; text-align: center; background-color: #fff; margin: 10px 7%; padding: 5px;">Taxa de entrega</h1>

    <div id="txBairro"></div>
    <script src="./scripts/txentrega-bundle.js"></script>
</body>
</html>